# elrr-services

./: Dockerfile  Makefile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd-workflow.yml  ci-workflow.yml
dev-resources/sql/: Services Outline.md
docs/: auth.md  parameters.md
docs/api/: openapi.json
scripts/: generate_openapi.sh
src/main/java/com/deloitte/elrr/: ElrrServicesApplication.java  package-info.java
src/main/java/com/deloitte/elrr/services/: HeaderFilter.java  InputSanitizer.java  JSONRequestSizeLimitFilter.java  RepoConfig.java  SanitizingFilter.java  WrappedHttp.java  package-info.java
src/main/java/com/deloitte/elrr/services/aspect/: ServiceAdvice.java  package-info.java
src/main/java/com/deloitte/elrr/services/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  package-info.java
src/main/java/com/deloitte/elrr/services/controller/: ClientTokenController.java  CompetencyController.java  CredentialController.java  EmailController.java  EmploymentRecordController.java  FacilityController.java  GoalController.java  LearningRecordController.java  LearningResourceController.java  LocationController.java  OrganizationController.java  PersonController.java  PhoneController.java  PingController.java  package-info.java
src/main/java/com/deloitte/elrr/services/dto/: AbstractDto.java  AssociationDto.java  AuditableDto.java  ClientTokenDto.java  ClientTokenListItemDto.java  CompetencyDto.java  CredentialDto.java  EmailDto.java  EmploymentRecordDto.java  ExtensibleDto.java  FacilityDto.java  GoalDto.java  IdentityDto.java  LearningRecordDto.java  LearningResourceDto.java  LocationDto.java  OrganizationDto.java  PermissionDto.java  PermissionsWrapperDto.java  PersonDto.java  PersonalQualificationDto.java  PhoneDto.java  QualificationDto.java  package-info.java
src/main/java/com/deloitte/elrr/services/exception/: ELRRErrorDetails.java  ELRRExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/deloitte/elrr/services/model/: Action.java  package-info.java
src/main/java/com/deloitte/elrr/services/security/: AdminJwtAuthenticationToken.java  CustomPermissionEvaluator.java  JwtAuthenticationToken.java  JwtRequestFilter.java  JwtUtil.java  MethodSecurityConfig.java  SecurityActionContext.java  SecurityConfig.java  SystemAuthority.java  package-info.java
src/main/java/com/deloitte/elrr/services/validation/: IriKeysValidator.java  ValidIriKeys.java  package-info.java
src/main/java/com/deloitte/elrr/util/: CrossOriginsList.java  DateUtility.java  package-info.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/test/java/com/deloitte/elrr/services/: FilterTest.java  TestAppConfig.java
src/test/java/com/deloitte/elrr/services/aspect/: ServiceAdviceTest.java
src/test/java/com/deloitte/elrr/services/config/: JpaAuditingIntegrationTest.java
src/test/java/com/deloitte/elrr/services/controller/: ClientTokenControllerTest.java  CommonControllerTest.java  CompetencyControllerTest.java  CredentialControllerTest.java  EmailControllerTest.java  EmploymentRecordControllerTest.java  FacilityControllerTest.java  GoalControllerTest.java  LearningRecordControllerTest.java  LearningResourceControllerTest.java  LocationControllerTest.java  OrganizationControllerTest.java  PersonControllerTest.java  PhoneControllerTest.java
src/test/java/com/deloitte/elrr/services/dto/: AssocationDtoTest.java  AuditableDtoTest.java  ClientTokenListItemDtoTest.java  CompetencyDtoTest.java  CredentialDtoTest.java  EmailDtoTest.java  EmploymentRecordDtoTest.java  ExtensibleDtoTest.java  FacilityDtoTest.java  GoalDtoTest.java  IdentityDtoTest.java  LearningRecordDtoTest.java  LearningResourceDtoTest.java  LocationDtoTest.java  OrganizationDtoTest.java  PermissionDtoTest.java  PermissionsWrapperDtoTest.java  PersonDtoTest.java  PhoneDtoTest.java  QualificationDtoTest.java
src/test/java/com/deloitte/elrr/services/security/: AdminJwtAuthenticationTokenTest.java  CustomPermissionEvaluatorTest.java  JwtAuthenticationTokenTest.java  JwtUtilTest.java  SecurityActionContextTest.java
src/test/java/com/deloitte/elrr/services/validation/: IriKeysValidationTest.java
src/test/java/com/deloitte/elrr/util/: DateUtilityTest.java  LocalDateRandomGenerator.java  LocalDateTimeRandomGenerator.java  ValueObjectTestUtility.java  ZonedDateTimeRandomGenerator.java
