 _________   ___        _______        _______
|         | |   |      |       \      |       \
|     ____| |   |      |   |\   \     |   |\   \
|    |      |   |      |   | |  /     |   | |  /
|    |___   |   |      |   |/  /      |   |/  /
|        |  |   |      |       \      |       \
|     ___|  |   |      |   |\   \     |   |\   \
|    |      |   |      |   | \   \    |   | \   \
|    |____  |   |____  |   |  \   \   |   |  \   \
|         | |        | |   |   \   \  |   |   \   \
|_________| |________| |___|    \___\ |___|    \___\
